title		= Isolus
author		= Minetest edited by Biomeguy
description	= A realistically dreamy sandbox game including inter game-mod support.  ( Not compatible with a Luanti engine older than 5.9.1 nor is V6 mapgen recommended )
min_minetest_version = 5.9.1
